Data: 08/04/2021. Hora: 19:33
Média da Glicemia: 94.00
Média da Insulina: 8.00
Média da Calorias: 2411.00
Média da Carboidrato: 249.00

Mediana da Glicemia: 94 - 94
Mediana da Insulina: 8 - 8
Mediana da Calorias: 2377 - 2377
Mediana da Carboidrato: 251 - 251

Moda da Glicemia: 92	 aparece(m) 42 vezes
Moda da Insulina: 6	 aparece(m) 230 vezes
Moda da Calorias: 2296	 aparece(m) 5 vezes
Moda da Carboidrato: 209	251	267	271	 aparece(m) 10 vezes

Para um diabético controlado:
glicemia <= 100.
carboidrato <= 200.
